worker_processes 1;
 
events { worker_connections 1024; }
 
http {
 
    server {
        listen 80;

        client_max_body_size 64M;

        proxy_read_timeout 600s;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;

        location /auth {
            resolver 127.0.0.11 valid=30s ipv6=off;
            set $link host.docker.internal;
            proxy_pass http://$link:8888$request_uri;
        }

        location /ping {
            resolver 127.0.0.11 valid=30s;
            set $link api_ping;
            proxy_pass http://$link:8080$request_uri;
        }

        location /quizzes {
            resolver 127.0.0.11 valid=30s;
            set $link api_quizzes;
            proxy_pass http://$link:8080$request_uri;
        }

        location /calendars {
            resolver 127.0.0.11 valid=30s;
            set $link api_calendars;
            proxy_pass http://$link:8080$request_uri;
        }

        location /events {
            resolver 127.0.0.11 valid=30s ipv6=off;
            set $link host.docker.internal;
            proxy_pass http://$link:8888$request_uri;
        }

        location /people {
            resolver 127.0.0.11 valid=30s ipv6=off;
            set $link host.docker.internal;
            proxy_pass http://$link:8888$request_uri;
        }

        location /il {
            resolver 127.0.0.11 valid=30s ipv6=off;
            set $link host.docker.internal;
            proxy_pass http://$link:8888$request_uri;
        }

        location /accreditation {
            resolver 127.0.0.11 valid=30s ipv6=off;
            set $link host.docker.internal;
            proxy_pass http://$link:8888$request_uri;
        }

        location /org {
            resolver 127.0.0.11 valid=30s ipv6=off;
            set $link host.docker.internal;
            proxy_pass http://$link:8888$request_uri;
        }

        location /results {
            resolver 127.0.0.11 valid=30s;
            set $link api_results;
            proxy_pass http://$link:8080$request_uri;
        }

        location /registrations {
            resolver 127.0.0.11 valid=30s ipv6=off;
            set $link host.docker.internal;
            proxy_pass http://$link:8888$request_uri;
        }

        location /logs {
            resolver 127.0.0.11 valid=30s ipv6=off;
            set $link host.docker.internal;
            proxy_pass http://$link:8888$request_uri;
        }

        location /images {
            resolver 127.0.0.11 valid=30s ipv6=off;
            set $link host.docker.internal;
            proxy_pass http://$link:8888$request_uri;
        }

        location /centres {
            resolver 127.0.0.11 valid=30s ipv6=off;
            set $link host.docker.internal;
            proxy_pass http://$link:8888$request_uri;
        }

        location /skillman {
            resolver 127.0.0.11 valid=30s ipv6=off;
            set $link host.docker.internal;
            proxy_pass http://$link:8888$request_uri;
        }

        location /forums {
            resolver 127.0.0.11 valid=30s ipv6=off;
            set $link host.docker.internal;
            proxy_pass http://$link:8888$request_uri;
        }

        location /resources {
            resolver 127.0.0.11 valid=30s ipv6=off;
            set $link host.docker.internal;
            proxy_pass http://$link:8888$request_uri;
        }
    }
}
