worker_processes 1;
 
events { worker_connections 1024; }
 
http {
 
    server {
        listen 80;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;

        location /ping {
            set $link api_ping;
            proxy_pass http://$link:8080/ping;
        }

        location /quizzes {
            set $link api_quizzes;
            proxy_pass http://$link:8080/quizzes;
        }
    }
}
